{
  "$schema": "https://shadcn-vue.com/schema.json",
  "style": "new-york",
  "typescript": true,
  "tailwind": {
    "config": "",
    "css": "core/assets/css/main.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@/core/components",
    "composables": "@/core/composables",
    "utils": "@/core/utils",
    "ui": "@/core/components/ui",
    "lib": "@/utils"
  },
  "iconLibrary": "lucide"
}